{
  "name": "markdown-plus",
  "version": "2.2.0",
  "description": "Markdown editor with extra features",
  "main": "index.js",
  "dependencies": {
    "markdown-core": "^0.7.0"
  },
  "keywords": [
    "markdown",
    "editor",
    "markdown plus",
    "mdp",
    "tylingsoft"
  ],
  "author": "Tyler Long",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylingsoft/markdown-plus.git"
  },
  "bugs": {
    "url": "https://github.com/tylingsoft/markdown-plus/issues"
  },
  "homepage": "https://github.com/tylingsoft/markdown-plus#readme"
}
